# Automation-Testing-Windows_Linux

./: README.md  pom.xml
src/main/java/config/: Config.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: AddUserTest.java  LoginTest.java
